{
  "ConnectionStrings": {
    "AuthDb": "server=localhost;port=3307;database=galaxy_auth;uid=root;pwd=root"
  },
  "AppSettings": {
    "AllowedOrigins": "http://localhost:4200",
    "Jwt": {
      "Key": "someSecureKeyWithAtLeast16Chars",
      "Issuer": "Galaxy.Auth",
      "Audience": "Galaxy"
    },
    "EncryptionKey": "someSecureEncryptionKey",
    "SmtpServer": {
      "Host": "smtp.mailtrap.io",
      "Port": 465,
      "Username": "45e6e524d49766",
      "Password": "6a9365ec3aebfc"
    },
    "FromEmail": "b76d46d2a2-0ccbb2@inbox.mailtrap.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
